<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pastris!!</title>
  </head>
  <div class="pastris-name">
    PASTRIS
  </div>
  <style media="screen">
    .pastris-name {
      font-family: Stencil Std, fantasy;
      font-size: 60px;
      font-weight: 900;
      color: #3cb4e5;
      width: 600px;
      text-align: center;
      height: 30px;

    }

    body {
      background-color: #4b1a05;
    }

    .background {
      background-image: url('images/big_donut.png');
      background-size: 100%;
      background-repeat: no-repeat;
      display: flex;
      justify-content: space-around;
      width: 600px;
      height: 600px;
      align-items: center;
    }

    .canvas-div {
      width: 200px;
      height: 420px;
    }

    #canvas {
      border: 5px solid #FC5698;
      background-color: #fc6598;
      padding: 3px;
      border-radius: 15px;
    }

    .instruction-bar, .score-line {
      display: block;
      border: 5px solid #000;
      font-family: Stencil Std, fantasy;
      font-weight: 700;
      color: #3cb4e5;
      background-color: #000;
      padding: 10px;
    }

    .score-line {
      display: flex;
    }


    .score-word {
      padding-right: 5px;
    }

    #score {
      padding-right: 50px;
    }

    .restart {
      padding-bottom: 10px;
    }

  </style>


  <body>

    <div  class="background">

      <div class="score-line">
        <div class="score-word">Score: </div>
        <div id="score">0</div>
      </div>

      <div class="canvas-div">
        <canvas id="canvas" width=200 height=420  ></canvas>
      </div>

      <div class="instruction-bar">
        <div class="restart">NEW GAME press "S"  </div>
        <div class="pause">PAUSE press "P"</div>
      </div>



    </div>
    <script type="text/javascript" src="pastris/bundle.js">

    </script>
  </body>
</html>
